<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/57.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/57.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="pwn,sample analysis,">





  <link rel="alternate" href="/atom.xml" title="Hex Christmas's Blog" type="application/atom+xml">






<meta name="description" content="VPN客户端访问日志_内部访问出错_2021年4月15日样本分析 基本信息 样本概述 cs的远控，钓鱼… 样本发现日期 2021.04.06 样本类型 远控程序/钓鱼邮件 样本文件大小/被感染文件变化长度 file-size,2112512 (bytes) 样本文件MD5校验值 md5,53C72DBF6E0528433C9E890DC497DFBB 样本文件SHA1校验值 sha1,5F848B">
<meta name="keywords" content="pwn,sample analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="VPN客户端访问日志_内部访问出错_2021年4月15日样本分析">
<meta property="og:url" content="https://hexchristmas.github.io/p/29d3.html">
<meta property="og:site_name" content="Hex Christmas&#39;s Blog">
<meta property="og:description" content="VPN客户端访问日志_内部访问出错_2021年4月15日样本分析 基本信息 样本概述 cs的远控，钓鱼… 样本发现日期 2021.04.06 样本类型 远控程序/钓鱼邮件 样本文件大小/被感染文件变化长度 file-size,2112512 (bytes) 样本文件MD5校验值 md5,53C72DBF6E0528433C9E890DC497DFBB 样本文件SHA1校验值 sha1,5F848B">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/1.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/4.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/3.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/7.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/2.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/21.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/22.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/23.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/8.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/6.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/9.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/10.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/9.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/11.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/12.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/9.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/13.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/15.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/14.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/33.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/18.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/19.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/20.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/24.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/27.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/28.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/29.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/32.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/30.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/34.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/35.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/37.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/29d3/36.png">
<meta property="og:updated_time" content="2021-07-15T06:42:42.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VPN客户端访问日志_内部访问出错_2021年4月15日样本分析">
<meta name="twitter:description" content="VPN客户端访问日志_内部访问出错_2021年4月15日样本分析 基本信息 样本概述 cs的远控，钓鱼… 样本发现日期 2021.04.06 样本类型 远控程序/钓鱼邮件 样本文件大小/被感染文件变化长度 file-size,2112512 (bytes) 样本文件MD5校验值 md5,53C72DBF6E0528433C9E890DC497DFBB 样本文件SHA1校验值 sha1,5F848B">
<meta name="twitter:image" content="https://hexchristmas.github.io/p/29d3/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hexchristmas.github.io/p/29d3.html">





  <title>VPN客户端访问日志_内部访问出错_2021年4月15日样本分析 | Hex Christmas's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/HexChristmas" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hex Christmas's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexchristmas.github.io/p/29d3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hex Christmas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hex Christmas's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VPN客户端访问日志_内部访问出错_2021年4月15日样本分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-15T06:38:12+00:00">
                2021-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>VPN客户端访问日志_内部访问出错_2021年4月15日样本分析</h1>
<h2 id="基本信息">基本信息</h2>
<h3 id="样本概述">样本概述</h3>
<p>cs的远控，钓鱼…</p>
<h3 id="样本发现日期">样本发现日期</h3>
<p>2021.04.06</p>
<h3 id="样本类型">样本类型</h3>
<p>远控程序/钓鱼邮件</p>
<h3 id="样本文件大小-被感染文件变化长度">样本文件大小/被感染文件变化长度</h3>
<p>file-size,2112512 (bytes)</p>
<h3 id="样本文件MD5校验值">样本文件MD5校验值</h3>
<p>md5,53C72DBF6E0528433C9E890DC497DFBB</p>
<h3 id="样本文件SHA1校验值">样本文件SHA1校验值</h3>
<p>sha1,5F848B2B7E59BFD99AB4FCF956873791B95D46A5</p>
<h3 id="样本文件SHA256校验值">样本文件SHA256校验值</h3>
<p>sha256,5573858C4FE763251C116FE85F7F661CA45C5E4A61AE593D6FA88BA1B624AAB8</p>
<h3 id="壳信息">壳信息</h3>
<p>简单查壳</p>
<p><img src="/p/29d3/1.png" alt><br>
<img src="/p/29d3/4.png" alt></p>
<p>在exeinfo看出，这个样本是go语言写的，没有加壳的</p>
<h3 id="可能受到的威胁的系统">可能受到的威胁的系统</h3>
<p>x64</p>
<h3 id="相关漏洞">相关漏洞</h3>
<p>未涉及</p>
<h3 id="已知检测名称">已知检测名称</h3>
<p>VPN客户端访问日志_内部访问出错_2021年4月15日</p>
<h2 id="被感染系统及网络症状">被感染系统及网络症状</h2>
<h3 id="文件系统变化">文件系统变化</h3>
<p>样本执行后，在<code>C:\ProgramData\</code>目录释放了<code>services.exe</code>文件<br>
<img src="/p/29d3/3.png" alt></p>
<h3 id="注册表变化">注册表变化</h3>
<p>从火绒剑记录跟踪的变化发现，样本只执行了两个操作<code>REG_openkey</code>,<code>REG_getval</code><br>
<img src="/p/29d3/7.png" alt></p>
<h3 id="网络症状">网络症状</h3>
<p>抓包分析，发现样本访问地址<code>8.136.207.146</code><br>
<img src="/p/29d3/2.png" alt></p>
<h2 id="详细分析-功能介绍">详细分析/功能介绍</h2>
<h3 id="静态分析">静态分析</h3>
<p>样本执行流程<br>
<img src="/p/29d3/21.png" alt><br>
在分析之前先对样本进行基地址固定<br>
<img src="/p/29d3/22.png" alt><br>
010editor检测固定是否成功<br>
<img src="/p/29d3/23.png" alt><br>
根据壳信息，我们知道该样本是go写的，我们借助<code>IDAGolangHelper</code>来识别函数名<br>
<img src="/p/29d3/8.png" alt><br>
过滤<code>main</code>相关的函数,看到了入口函数<code>main_main</code>函数，函数地址是<code>4DC7A0</code><br>
<img src="/p/29d3/6.png" alt><br>
首先调用了函数<code>main_DE</code>,跟进<br>
<img src="/p/29d3/9.png" alt><br>
初步分析，上面这几个函数应该起这样本的反调试作用，我们分别看一下这几个函数</p>
<p>首先，调用了<code>main_checkNic</code>，我们这里看关键代码<br>
<img src="/p/29d3/10.png" alt><br>
通过汇编代码分析，通过<code>net_Interfaces</code>获取本地IP地址，然后通过<code>net_HardwareAddr_Strings</code>获取MAC地址<br>
继续回到<code>main_DE</code>函数<br>
<img src="/p/29d3/9.png" alt><br>
然后调用了一个<code>main_checkResource</code>，我们通过看go的源码<br>
<img src="/p/29d3/11.png" alt><br>
这个函数应该是Golang的<code>HTTP Client</code>的一个参数，用来检测http超时状态的<br>
我们将样本放入微步沙箱中，网络行为发现<br>
<img src="/p/29d3/12.png" alt><br>
发起了一系列的http请求，目前猜测应该就是与这个<code>HTTP Client</code>有关,我们可以在动态分析的时候调试一下看看是什么情况<br>
回到<code>main_DE</code>函数，继续分析<br>
<img src="/p/29d3/9.png" alt><br>
这块调用<code>main_detectDBG</code>函数<br>
<img src="/p/29d3/13.png" alt><br>
调用了<code>syscall_CreateToolhelp32Snapshot</code>函数进行进程枚举，这块根据经验应该是在查找是否有调试器进程<br>
继续，又调用了<code>syscall_Process32First</code>函数<br>
<img src="/p/29d3/15.png" alt><br>
下面又调用了<code>Process32Next</code><br>
<img src="/p/29d3/14.png" alt><br>
，熟悉<code>CreateToolhelp32Snapshot</code>函数的应该清楚，<code>Process32First</code>是<code>CreateToolhelp32Snapshot</code>的一个获取进程的函数，作用就是获取当前运行进程的快照后的第一个进程，<code>Process32Next</code>就是获取下一个线程<br>
有关<code>CreateToolhelp32Snapshot</code>用法参考</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://docs.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-createtoolhelp32snapshot</span></span><br><span class="line"><span class="function">HANDLE <span class="title">CreateToolhelp32Snapshot</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwFlags,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD th32ProcessID</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<p>到这<code>main_DE</code>就分析完了，总结就是这个函数主要就是反调试检测<br>
继续分析<code>main_H</code><br>
获取并判断样本执行完的结果，如果为0则执行删除操作，然后继续比较，如果返回的值小于2，则执行解码<br>
<img src="/p/29d3/33.png" alt><br>
如果样本执行完的结果不为0，则执行<br>
<img src="/p/29d3/18.png" alt><br>
看到这，熟悉的函数就来了，这应该就是样本主要程序,用了一系列函数</p>
<table>
<thead>
<tr>
<th>functions</th>
<th>descrition</th>
</tr>
</thead>
<tbody>
<tr>
<td>os_exec_LookPath</td>
<td>获取当前文件执行的路径</td>
</tr>
<tr>
<td>path_filepath_abs</td>
<td>获取完整路径</td>
</tr>
<tr>
<td>io_ioutil_ReadFile</td>
<td>读取文件</td>
</tr>
<tr>
<td>io_ioutil_WriteFile</td>
<td>写文件</td>
</tr>
<tr>
<td>time_Sleep</td>
<td>睡眠延时定时任务</td>
</tr>
</tbody>
</table>
<p>这块主要，样本本体是一个壳子，而此处的作用就是在<code>C:\\ProgramData</code>释放真正的样本，释放完之后在删除本体程序<br>
其中<code>io_ioutil_WriteFile</code>这个函数写了文件，从汇编看看不出什么东西，但是一般readfile之后应该是os_exec，分析的暂时先这么理解，因为在上边文件系统变化时候，我们发现样本释放了<code>services.exe</code>文件，然后执行了os_exec这个函数，所以我看到这块会有想法，具体我们可以下面动态调试的过程中继续深究</p>
<p>然后下边的根据经验就应该是CS的shellcode</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VT9WEv0mzmWAJ<span class="regexp">/ah0Yl7mU/</span>T1fRsynYD7iweZBPKUS2c47hEHVL2mAp0trGW6N<span class="regexp">/+G9zTgDxZvlvdz8rgPQ3fGnVBiuhgHFts+BNxwBs3++l5dNa2ehN8e4rVwpcl3rtaY3tzb0FgdxgavHGoV63zmOTiIHL+KOHldgfklnSc14cqUIjdDmuN07pfYbxyPK5ub9cDwXo35gaBTmtEpmi04UuaEezx8bU/</span><span class="number">2</span>cADisff7a7yUxBR0IsBWNNRG4yZdt2dYpTHhVqFVvqDgtDA3gOFx<span class="regexp">/mymLLPMG/</span>e3E0PhXLZw8XeQcS928<span class="regexp">/oMW+iADfEP7U5c9jrDK6+XWm69EFDkP3q2ls24reeE+H2HwL/u</span>8drqm3uv<span class="regexp">/RTVgk5QwNQv+60dJnRbFJGe5NxauNNopmiKmYWorNd8CFhryYUuc5qFTq9YpBFOWAIbEahyR2ocHe3/</span>HnfPjSjDEK55ePaflTOgsCORRNOp6WDyJ721nu0ySzBVSHKwG2O8wZArhXa<span class="regexp">/SJAGI/</span>dJOhjwU0qeeyiSJd9ZT7YdRCUEWAeYNqF14+edIBOo0HOwIwkEDTHsTne5usfOEmPzzw5wTqjQxUvEzWddNsH6XbLBONe+sl9Y9XfGP6cy69Qc1JBHwlVUBL+xvevAEgvpfDKQPAfIyhtcbpBihUH5ZtdyHDdT<span class="regexp">/cyK12Aj62gTl+KbVhnUxOgF+A2paPh8z3Ay9k2uJRTS7p5NJlEY3+cRp1W7VsI/</span>k4J7hVWdD2sBPkzx+OltrVQaN9xiKB52ykY1pgYoDQctQBReWZpAq<span class="regexp">/4id0qjkBCbl3EIUIU+ZU/</span><span class="number">2</span>Ao804yb9gCfB72GcWaivFG1pQ00AYqrMG6DaZHrbEkOxrrERW4Rev3hP22r7hNQs2935CrHK+YaacI89WHH6mbveJIVNd+qlJlsvf7Jc8wFUArDe<span class="regexp">/lFVs8VBQy7OoZNxToWYh0COZyieWZkVL/</span>dTBA2K03FUsos5SE+COzsxkdin7rCKzjYSxt6F<span class="regexp">/9eSZ1ngbCLeUh50sL9ir/</span>IoBWsZtpOTd07BkZHiPgwDH22icaNr8kvxFJAiq+phVnnFJD5D4yR7IPArjg8J9zlw9poQLKc5XIIio51e3D9i+<span class="number">8</span>hgvUwYxqYFkA+sbqTixgMWdReKI6QQwcw2Cjhqxu71VeFETWNcSfAoY7YhVsh2CFP+cdm31C8XaeZauS0pZiyXrkjaiouAYh4PWraQ4Lny+Y=</span><br></pre></td></tr></table></figure>
<p>然后我们继续分析函数<code>main_D</code><br>
<img src="/p/29d3/19.png" alt><br>
这个<code>main_D</code>应该就是<code>base64</code>进行解码<br>
然后继续分析<code>main_L</code><br>
<img src="/p/29d3/20.png" alt><br>
<code>main_L</code>函数分析就没有意义了，基本就是准备程序运行的环境等等</p>
<h3 id="动态分析">动态分析</h3>
<p>我们根据上面的分析，分别在<code>write_file</code>、<code>read_file</code>、<code>Process32Next</code>、<code>Process32First</code>、<code>VirtualAlloc</code>、<code>CreatePipe</code>处下断<br>
静态分析知道<code>main_DE</code>函数地址是<code>4DB6E0</code>，所以x64dbg直接跳转到<code>4DB6E0</code>,然后在此下断，运行到此断点，F8单步<br>
单步过程中，没有发现有关获取地址的操作，而是直接跳转到了<code>CreateToolhelp32Snapshot</code><br>
<img src="/p/29d3/24.png" alt><br>
想了一下，我们应该现在<code>main_main</code>处下断，肯定是判断我虚拟机里边到网卡以及获取到的IP所以直接跳转到判断调试进程了</p>
<p>我们直接在<code>main_main</code>函数，函数地址<code>4DC7A0</code>处下断，然后运行到此断点，F8单步，经过一天调试和研究,发现并没有发现样本去执行<code>main_DE</code>，而是执行了一个叫做<code>sync Preemp</code>的参数，通过google，发现他其实是<code>preempt</code>函数的一个参数<br>
go的源码在参考链接第一个，有时间去分析一下，再来补充</p>
<p>根据大佬分析完的，这个函数应该是起这异步抢占的作用，我第一次执行完，第二次不用在运行前边的程序，直接继续运行，参考链接第二个</p>
<p>由于样本逻辑我们基本弄清楚了，关键操作在shellcode，所以就不纠结这了</p>
<p>因为我们在文件系统变化分析到，该样本释放了一个<code>services.exe</code>的程序，所以我们就从这着手，直接在<code>write_file</code>下断,命中之后，在内存中发现<br>
<img src="/p/29d3/27.png" alt><br>
样本在<code>C:\ProgramData\services.exe</code>释放了一个程序，然后在往下看<br>
<img src="/p/29d3/28.png" alt><br>
发现是我们从静态中的shellcode，然后开始解密shellcode</p>
<p>程序命中了<code>Process32Next</code>断点,我们转到内存，看到有获取物理地址的操作<br>
<img src="/p/29d3/29.png" alt></p>
<p>继续执行，命中<code>CreateFileW</code>断点<br>
<img src="/p/29d3/32.png" alt></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">000000000083</span>FE10  <span class="number">000000</span>C00013A480  L<span class="string">"C:<span class="subst">\\</span>ProgramData<span class="subst">\\</span>services.exe"</span></span><br></pre></td></tr></table></figure>
<p>释放<code>services.exe</code><br>
继续执行，当断点命中<code>os_exec_Command</code>，函数地址为<code>4DC320</code>时，样本开始启动<code>services.exe</code><br>
<img src="/p/29d3/30.png" alt><br>
到这基本能和我们静态分析的对得上了，所以即使我们调试本体程序也不会有什么结果，所以直接调试<code>services.exe</code><br>
我们进行下断<code>VirtualAlloc</code>、<code>CreatePipe</code>、<code>CreateFileW</code>、<code>Write_file</code>等函数下断,但当我们运行到当前程序开始调试时候，程序直接调试结束了，我们猜测这里边可能有反调试，然后我们在<code>FatalExit</code>函数下断，程序运行<br>
<img src="/p/29d3/34.png" alt><br>
我们发现在退出之前貌似又创建了一个进程启动了<code>services.exe</code><br>
然后我们在<code>CreateProcessW</code>下断,然后重新运行程序<br>
<img src="/p/29d3/35.png" alt><br>
当我们运行到<code>CreateProcessInternalW</code>这个函数的时候调试器的<code>services.exe</code>又创建了一个进程ID为<code>4068</code>的<code>services.exe</code><br>
关于<code>CreateProcessInternalW()</code>的用法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//https://doxygen.reactos.org/d9/dd7/dll_2win32_2kernel32_2client_2proc_8c.html#a13a0f94b43874ed5a678909bc39cc1ab</span></span><br><span class="line">CreateProcessInternalW()</span><br><span class="line"><span class="function">BOOL WINAPI <span class="title">CreateProcessInternalW</span>	<span class="params">(	IN HANDLE 	hUserToken,</span></span></span><br><span class="line"><span class="function"><span class="params">IN LPCWSTR 	lpApplicationName,</span></span></span><br><span class="line"><span class="function"><span class="params">IN LPWSTR 	lpCommandLine,</span></span></span><br><span class="line"><span class="function"><span class="params">IN LPSECURITY_ATTRIBUTES 	lpProcessAttributes,</span></span></span><br><span class="line"><span class="function"><span class="params">IN LPSECURITY_ATTRIBUTES 	lpThreadAttributes,</span></span></span><br><span class="line"><span class="function"><span class="params">IN BOOL 	bInheritHandles,</span></span></span><br><span class="line"><span class="function"><span class="params">IN DWORD 	dwCreationFlags,</span></span></span><br><span class="line"><span class="function"><span class="params">IN LPVOID 	lpEnvironment,</span></span></span><br><span class="line"><span class="function"><span class="params">IN LPCWSTR 	lpCurrentDirectory,</span></span></span><br><span class="line"><span class="function"><span class="params">IN LPSTARTUPINFOW 	lpStartupInfo,</span></span></span><br><span class="line"><span class="function"><span class="params">IN LPPROCESS_INFORMATION 	lpProcessInformation,</span></span></span><br><span class="line"><span class="function"><span class="params">OUT PHANDLE 	hNewToken</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span></span><br></pre></td></tr></table></figure>
<p>大概作用就是创建远程线程这么个意思<br>
既然它创建了新的线程，那我们在调试这个<code>services.exe</code>肯定就调试不出来啥东西了，然后我们直接<code>attach</code>新的线程<br>
连接目标主机并请求指定地址<br>
<img src="/p/29d3/37.png" alt><br>
发起请求<br>
<img src="/p/29d3/36.png" alt></p>
<h2 id="相关服务器信息分析">相关服务器信息分析</h2>
<p><a href="http://8.136.207.146:8443/kIHa" target="_blank" rel="noopener">http://8.136.207.146:8443/kIHa</a></p>
<h2 id="参考链接">参考链接</h2>
<p><a href="https://golang.org/src/runtime/preempt.go" target="_blank" rel="noopener">https://golang.org/src/runtime/preempt.go</a><br>
<a href="https://zhuanlan.zhihu.com/p/216118842" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/216118842</a><br>
<a href="https://s.threatbook.cn/report/file/5573858c4fe763251c116fe85f7f661ca45c5e4a61ae593d6fa88ba1b624aab8/?sign=history&amp;env=win7_sp1_enx64_office2013" target="_blank" rel="noopener">https://s.threatbook.cn/report/file/5573858c4fe763251c116fe85f7f661ca45c5e4a61ae593d6fa88ba1b624aab8/?sign=history&amp;env=win7_sp1_enx64_office2013</a><br>
<a href="https://www.hybrid-analysis.com/sample/423ac0e900132082c1ce0614459ae2074667f6bbc6851e04dc953ac4d67e0b4a/60ecfd13029ee46b041cd2f4" target="_blank" rel="noopener">https://www.hybrid-analysis.com/sample/423ac0e900132082c1ce0614459ae2074667f6bbc6851e04dc953ac4d67e0b4a/60ecfd13029ee46b041cd2f4</a><br>
<a href="https://doxygen.reactos.org/d9/dd7/dll_2win32_2kernel32_2client_2proc_8c.html#a13a0f94b43874ed5a678909bc39cc1ab" target="_blank" rel="noopener">https://doxygen.reactos.org/d9/dd7/dll_2win32_2kernel32_2client_2proc_8c.html#a13a0f94b43874ed5a678909bc39cc1ab</a></p>

      
    </div>
    
    
    

<div>
    
        

    
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"><i class="fa fa-tag"></i> pwn</a>
          
            <a href="/tags/sample-analysis/" rel="tag"><i class="fa fa-tag"></i> sample analysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/c185.html" rel="next" title="Anaconda与jupyter_notebook配置">
                <i class="fa fa-chevron-left"></i> Anaconda与jupyter_notebook配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Hex Christmas">
            
              <p class="site-author-name" itemprop="name">Hex Christmas</p>
              <p class="site-description motion-element" itemprop="description">Security Researcher</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">VPN客户端访问日志_内部访问出错_2021年4月15日样本分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本信息"><span class="nav-number">1.1.</span> <span class="nav-text">基本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样本概述"><span class="nav-number">1.1.1.</span> <span class="nav-text">样本概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样本发现日期"><span class="nav-number">1.1.2.</span> <span class="nav-text">样本发现日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样本类型"><span class="nav-number">1.1.3.</span> <span class="nav-text">样本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样本文件大小-被感染文件变化长度"><span class="nav-number">1.1.4.</span> <span class="nav-text">样本文件大小/被感染文件变化长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样本文件MD5校验值"><span class="nav-number">1.1.5.</span> <span class="nav-text">样本文件MD5校验值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样本文件SHA1校验值"><span class="nav-number">1.1.6.</span> <span class="nav-text">样本文件SHA1校验值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样本文件SHA256校验值"><span class="nav-number">1.1.7.</span> <span class="nav-text">样本文件SHA256校验值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#壳信息"><span class="nav-number">1.1.8.</span> <span class="nav-text">壳信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能受到的威胁的系统"><span class="nav-number">1.1.9.</span> <span class="nav-text">可能受到的威胁的系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关漏洞"><span class="nav-number">1.1.10.</span> <span class="nav-text">相关漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已知检测名称"><span class="nav-number">1.1.11.</span> <span class="nav-text">已知检测名称</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被感染系统及网络症状"><span class="nav-number">1.2.</span> <span class="nav-text">被感染系统及网络症状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统变化"><span class="nav-number">1.2.1.</span> <span class="nav-text">文件系统变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册表变化"><span class="nav-number">1.2.2.</span> <span class="nav-text">注册表变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络症状"><span class="nav-number">1.2.3.</span> <span class="nav-text">网络症状</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细分析-功能介绍"><span class="nav-number">1.3.</span> <span class="nav-text">详细分析/功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态分析"><span class="nav-number">1.3.1.</span> <span class="nav-text">静态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态分析"><span class="nav-number">1.3.2.</span> <span class="nav-text">动态分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关服务器信息分析"><span class="nav-number">1.4.</span> <span class="nav-text">相关服务器信息分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.5.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hex Christmas</span>

  
</div>
<!--

 <div class="powered-by">{#
  }由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动


  <span class="post-meta-divider">|</span>


<div class="theme-info">{#
  <div class="theme-info">{#
  }主题 &mdash; {#
  }<a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">{#
    }NexT.Gemini v5.1.4


-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
