<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/57.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/57.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="analysis,go,">





  <link rel="alternate" href="/atom.xml" title="Hex Christmas's Blog" type="application/atom+xml">






<meta name="description" content="在某一次投稿时候，审核的大佬发现我分析的偏了(其实就是菜)，分析了很多的库函数，还犯了些很有意思的错误，既然分析偏了，那就把go的加载过程好好研究一番，弄明白了，本篇文章只是站在样本分析的角度去看go的加载，更加的详细的直接看底部的引用链接。">
<meta name="keywords" content="analysis,go">
<meta property="og:type" content="article">
<meta property="og:title" content="go样本加载过程分析">
<meta property="og:url" content="https://hexchristmas.github.io/p/5623.html">
<meta property="og:site_name" content="Hex Christmas&#39;s Blog">
<meta property="og:description" content="在某一次投稿时候，审核的大佬发现我分析的偏了(其实就是菜)，分析了很多的库函数，还犯了些很有意思的错误，既然分析偏了，那就把go的加载过程好好研究一番，弄明白了，本篇文章只是站在样本分析的角度去看go的加载，更加的详细的直接看底部的引用链接。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hexchristmas.github.io/p/5623/1.jpeg">
<meta property="og:image" content="https://hexchristmas.github.io/p/5623/2.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/5623/3.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/5623/8.jpg">
<meta property="og:image" content="https://hexchristmas.github.io/p/5623/4.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/5623/5.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/5623/6.png">
<meta property="og:image" content="https://hexchristmas.github.io/p/5623/7.png">
<meta property="og:updated_time" content="2021-06-28T07:06:01.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go样本加载过程分析">
<meta name="twitter:description" content="在某一次投稿时候，审核的大佬发现我分析的偏了(其实就是菜)，分析了很多的库函数，还犯了些很有意思的错误，既然分析偏了，那就把go的加载过程好好研究一番，弄明白了，本篇文章只是站在样本分析的角度去看go的加载，更加的详细的直接看底部的引用链接。">
<meta name="twitter:image" content="https://hexchristmas.github.io/p/5623/1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hexchristmas.github.io/p/5623.html">





  <title>go样本加载过程分析 | Hex Christmas's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/HexChristmas" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hex Christmas's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexchristmas.github.io/p/5623.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hex Christmas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hex Christmas's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">go样本加载过程分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-22T09:23:58+00:00">
                2021-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  在某一次投稿时候，审核的大佬发现我分析的偏了(其实就是菜)，分析了很多的库函数，还犯了些很有意思的错误，既然分析偏了，那就把go的加载过程好好研究一番，弄明白了，本篇文章只是站在样本分析的角度去看go的加载，更加的详细的直接看底部的引用链接。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>go样本加载过程分析</h1>
<h2 id="descriptions">descriptions</h2>
<p>在某一次投稿时候，审核的大佬发现我分析的偏了(其实就是菜)，分析了很多的库函数，还犯了些很有意思的错误，既然分析偏了，那就把go的加载过程好好研究一番，弄明白了，本篇文章只是站在样本分析的角度去看go的加载，更加的详细的直接看底部的引用链接。</p>
<h2 id="加载符号表">加载符号表</h2>
<p>当我们将样本投入<code>exeinfo</code>或者<code>die</code>查壳发现是go的样本，然后在投入<code>ida</code>分析的时候，我们发现<code>ida</code>没有识别函数符号，都是<code>sub_xxxxxx</code>这样的函数，此时我们是没有办法分析的，我们需要加载go的符号表</p>
<hr>
<h2 id="项目地址">项目地址</h2>
<p><a href="https://github.com/sibears/IDAGolangHelper" target="_blank" rel="noopener">https://github.com/sibears/IDAGolangHelper</a></p>
<h3 id="使用以及安装方法">使用以及安装方法</h3>
<p><code>git clone</code>之后，将<code>GO_Utils</code>和<code>go_entry.py</code>移动到<code>ida</code>的<code>python</code>内<br>
然后重启<code>ida</code>，<code>File——&gt;Script Command</code>，载入插件<br>
<img src="/p/5623/1.jpeg" alt="image|690x255"></p>
<p>然后点击<code>run</code></p>
<p><img src="/p/5623/2.png" alt="image|609x500"></p>
<p>看以上图片 ，第一步第二步是检测样本go版本，检测结果会输出到<code>OUTPUT Windows</code></p>
<p><img src="/p/5623/3.png" alt="image|690x422"><br>
基本就识别出来了，<code>function names</code>对应的函数名也会相应的显示出来<br>
类似的项目还有</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="regexp">//gi</span>thub.com<span class="regexp">/strazzere/g</span>olang_loader_assist</span><br><span class="line"></span><br><span class="line">https:<span class="regexp">//gi</span>thub.com<span class="regexp">/0xjiayu/g</span>o_parser</span><br></pre></td></tr></table></figure>
<h2 id="Go程序是怎么运行起来的">Go程序是怎么运行起来的</h2>
<p>当我们开始之前，我们先看一个图<br>
<img src="/p/5623/8.jpg" alt><br>
因为golang最关键的就是<code>runtime</code>，有点类似<code>java</code>的虚拟机，不过<code>runtime</code>不是虚拟机，把它理解成标准库更贴切，这张图目的就是让我们更好的了解，当样本被执行的时候，究竟都发生了什么，有一个整体分析的思路<br>
我们这里通过一个小的样本来说明，当我们直接把样本投入到<code>IDA</code>进行调试<br>
<img src="/p/5623/4.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.text:0000000000465CC0 ; [00000005 BYTES: COLLAPSED FUNCTION _rt0_amd64_windows. PRESS CTRL-NUMPAD+ TO EXPAN</span><br></pre></td></tr></table></figure>
<p>直接停在了<code>_rt0_amd64_windows</code>，那为什么会停在这个函数？<br>
这里就不得不提一下程序的执行过程中的<code>编译过程</code>和<code>链接过程</code></p>
<p>编译过程是把预处理完的文件进行一系列词法分析，语法分析，语义分析，优化后生成相应的汇编代码文件。</p>
<p>链接过程是把源代码模块独立的编译，然后按照需要将他们“组装”起来，这其中包括地址和空间分配，符号，重定位等等</p>
<p><code>go</code>也不例外，<code>go</code>需要使用链接器将单个的文件进行链接组装，我们来简单看一下代码</p>
<blockquote>
<p><a href="https://tip.golang.org/src/cmd/link/internal/ld/lib.go" target="_blank" rel="noopener">https://tip.golang.org/src/cmd/link/internal/ld/lib.go</a></p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//linux build</span></span><br><span class="line"><span class="keyword">if</span> *flagEntrySymbol == <span class="string">""</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> ctxt.BuildMode &#123;</span><br><span class="line">  <span class="keyword">case</span> BuildModeCShared, BuildModeCArchive:</span><br><span class="line">    *flagEntrySymbol = fmt.Sprintf(<span class="string">"_rt0_%s_%s_lib"</span>, buildcfg.GOARCH, buildcfg.GOOS)</span><br><span class="line">  <span class="keyword">case</span> BuildModeExe, BuildModePIE:</span><br><span class="line">    *flagEntrySymbol = fmt.Sprintf(<span class="string">"_rt0_%s_%s"</span>, buildcfg.GOARCH, buildcfg.GOOS)</span><br><span class="line">  <span class="keyword">case</span> BuildModeShared, BuildModePlugin:</span><br><span class="line">    <span class="comment">// No *flagEntrySymbol for -buildmode=shared and plugin</span></span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    Errorf(<span class="literal">nil</span>, <span class="string">"unknown *flagEntrySymbol for buildmode %v"</span>, ctxt.BuildMode)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//windows build</span></span><br><span class="line"><span class="keyword">if</span>(INITENTRY == <span class="literal">nil</span>) &#123;</span><br><span class="line">		INITENTRY = mal(strlen(goarch)+strlen(goos)+<span class="number">20</span>);</span><br><span class="line">		<span class="keyword">if</span>(!flag_shared) &#123;</span><br><span class="line">			sprint(INITENTRY, <span class="string">"_rt0_%s_%s"</span>, goarch, goos);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			sprint(INITENTRY, <span class="string">"_rt0_%s_%s_lib"</span>, goarch, goos);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	lookup(INITENTRY, <span class="number">0</span>)-&gt;<span class="keyword">type</span> = SXREF;</span><br></pre></td></tr></table></figure>
<p>我们综合代码分析出，如果用户没有指定用户地址，那么在<code>x84_64</code>下生成的<code>exe</code>程序默认入口地址就是<code>_rt0_amd64_windows</code>，这时候你分析样本时候，样本在<code>ida</code>一打开，如果是<code>PE</code>的就会自动跳转到<code>_rt0_amd64_windows</code>，如果是<code>ELF</code>就会自动跳转到<code>_rt0_amd64_linux</code><br>
<img src="/p/5623/5.png" alt><br>
然后我们<code>F8</code>继续调试，程序进行一系列的调用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:000000000046271E</span> <span class="selector-tag">loc_46271E</span>:                             ; <span class="selector-tag">CODE</span> <span class="selector-tag">XREF</span>: _<span class="selector-tag">rt0_amd64</span>+<span class="selector-tag">A1</span>↑<span class="selector-tag">j</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:000000000046271E</span> <span class="selector-tag">lea</span>     <span class="selector-tag">rdi</span>, <span class="selector-tag">qword_570438</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462725</span> <span class="selector-tag">call</span>    <span class="selector-tag">runtime_settls</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:000000000046272A</span> <span class="selector-tag">mov</span>     <span class="selector-tag">rbx</span>, <span class="selector-tag">gs</span><span class="selector-pseudo">:28h</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462733</span> <span class="selector-tag">mov</span>     <span class="selector-tag">qword</span> <span class="selector-tag">ptr</span> <span class="selector-attr">[rbx+0]</span>, 123<span class="selector-tag">h</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:000000000046273E</span> <span class="selector-tag">mov</span>     <span class="selector-tag">rax</span>, <span class="selector-tag">cs</span><span class="selector-pseudo">:qword_570438</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462745</span> <span class="selector-tag">cmp</span>     <span class="selector-tag">rax</span>, 123<span class="selector-tag">h</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:000000000046274B</span> <span class="selector-tag">jz</span>      <span class="selector-tag">short</span> <span class="selector-tag">loc_462752</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:000000000046274D</span> <span class="selector-tag">call</span>    <span class="selector-tag">runtime_abort</span>                   ; 设置线程本地存储</span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462752</span> ; <span class="selector-tag">---------------------------------------------------------------------------</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462752</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462752</span> <span class="selector-tag">loc_462752</span>:                             ; <span class="selector-tag">CODE</span> <span class="selector-tag">XREF</span>: _<span class="selector-tag">rt0_amd64</span>+10<span class="selector-tag">B</span>↑<span class="selector-tag">j</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462752</span> <span class="selector-tag">mov</span>     <span class="selector-tag">rbx</span>, <span class="selector-tag">gs</span><span class="selector-pseudo">:28h</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:000000000046275B</span> <span class="selector-tag">lea</span>     <span class="selector-tag">rcx</span>, <span class="selector-tag">unk_570260</span>                  </span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462762</span> <span class="selector-tag">mov</span>     <span class="selector-attr">[rbx+0]</span>, <span class="selector-tag">rcx</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462769</span> <span class="selector-tag">lea</span>     <span class="selector-tag">rax</span>, <span class="selector-tag">unk_5703E0</span>                  </span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462770</span> <span class="selector-tag">mov</span>     <span class="selector-attr">[rax]</span>, <span class="selector-tag">rcx</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462773</span> <span class="selector-tag">mov</span>     <span class="selector-attr">[rcx+30h]</span>, <span class="selector-tag">rax</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462777</span> <span class="selector-tag">cld</span>                                       </span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462778</span> <span class="selector-tag">call</span>    <span class="selector-tag">runtime_check</span>                   </span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:000000000046277D</span> <span class="selector-tag">mov</span>     <span class="selector-tag">eax</span>, <span class="selector-tag">dword</span> <span class="selector-tag">ptr</span> <span class="selector-attr">[rsp+28h+var_18]</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462781</span> <span class="selector-tag">mov</span>     <span class="selector-attr">[rsp+28h+var_28]</span>, <span class="selector-tag">eax</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462784</span> <span class="selector-tag">mov</span>     <span class="selector-tag">rax</span>, <span class="selector-attr">[rsp+28h+var_10]</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462789</span> <span class="selector-tag">mov</span>     <span class="selector-attr">[rsp+28h+var_20]</span>, <span class="selector-tag">rax</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:000000000046278E</span> <span class="selector-tag">call</span>    <span class="selector-tag">runtime_args</span>                    ; 初始化执行文件绝对路径</span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462793</span> <span class="selector-tag">call</span>    <span class="selector-tag">runtime_osinit</span>                  ; 初始化<span class="selector-tag">cpu</span>核数以及内存</span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:0000000000462798</span> <span class="selector-tag">call</span>    <span class="selector-tag">runtime_schedinit</span>               ; 初始化命令行参数、环境变量、<span class="selector-tag">gc</span>、栈空间等等</span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:000000000046279D</span> <span class="selector-tag">lea</span>     <span class="selector-tag">rax</span>, <span class="selector-tag">off_4EEB20</span>                 ;</span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:00000000004627A4</span> <span class="selector-tag">push</span>    <span class="selector-tag">rax</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:00000000004627A5</span> <span class="selector-tag">push</span>    0</span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:00000000004627A7</span> <span class="selector-tag">call</span>    <span class="selector-tag">runtime_newproc</span>                 ; 创建新的<span class="selector-tag">goroutine</span>，只是获取参数的起始地址与相关寄存器，真正干活的是<span class="selector-tag">newproc1</span>()</span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:00000000004627AC</span> <span class="selector-tag">pop</span>     <span class="selector-tag">rax</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:00000000004627AD</span> <span class="selector-tag">pop</span>     <span class="selector-tag">rax</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:00000000004627AE</span> <span class="selector-tag">call</span>    <span class="selector-tag">runtime_mstart</span>                  ; 启动线程<span class="selector-tag">M</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:00000000004627B3</span> <span class="selector-tag">call</span>    <span class="selector-tag">runtime_abort</span>                   ; 初始化，内存管理，调用用户自己开发的<span class="selector-tag">main_xxx</span></span><br><span class="line"><span class="selector-class">.text</span><span class="selector-pseudo">:00000000004627B3</span> _<span class="selector-tag">rt0_amd64</span> <span class="selector-tag">endp</span></span><br></pre></td></tr></table></figure>
<p>go bootstarp的流程就是首先，检查<code>cpu</code>是否符合，配置好样本运行相关的参数，然后，进行tls初始化(具体看第三个链接)，然后调用<code>runtime.args</code>、<code>runtime.osinit</code>、<code>runtime.schedinit</code>配置好样本加载时候的各种变量以及调度器，总结如下<br>
<img src="/p/5623/6.png" alt><br>
然后执行到<code>main</code>这，这块基本就执行攻击者自己实现的恶意代码了，就是以<code>main_xxxx</code>开头的基本都是攻击者自己实现的，我们分析的时候主要分析这块就可以<br>
<img src="/p/5623/7.png" alt><br>
那么，我们了解完以上，如果攻击者自己实现了一个包或者模块时候，会在<code>main_main</code>之前启动，比如说<code>init_xxx()</code>,<code>xxxx_init</code>,<code>xxx_initx</code>等等，常用来运行前的注册，比如说decoder，parser的注册，运行时只需计算一次的模块，比如<code>sync.once </code>或者全局数据库连接句柄的初始化等等<br>
我们怎么判断是不是，<code>init()</code>函数具有以下特点</p>
<ol>
<li>不能被其他函数调用，这里我们可以按<code>x</code>，查看交叉引用情况</li>
<li>该函数没有输入参数和返回值</li>
<li>每个包可能有多个<code>init</code>函数</li>
<li>包的每个源文件可以有多个<code>init</code>函数</li>
<li>简单理解就是，导入包依赖关系决定<code>init</code>函数执行顺序(官方解释，不同包的<code>init</code>函数，按照导入包的依赖关系决定<code>init</code>函数的执行顺序)</li>
<li><code>init</code>函数在<code>main</code>执行之前，会由<code>runtime</code>来调用</li>
</ol>
<h2 id="参考链接">参考链接</h2>
<p><a href="https://jiayu0x.com/2020/09/28/go-binary-reverse-engineering-tips-and-example/" target="_blank" rel="noopener">https://jiayu0x.com/2020/09/28/go-binary-reverse-engineering-tips-and-example/</a><br>
<a href="https://www.cnblogs.com/qcrao-2018/p/11124360.html" target="_blank" rel="noopener">https://www.cnblogs.com/qcrao-2018/p/11124360.html</a><br>
<a href="https://www.cnblogs.com/flhs/p/12657348.html" target="_blank" rel="noopener">https://www.cnblogs.com/flhs/p/12657348.html</a><br>
<a href="https://jiayu0x.com/2020/09/28/go-binary-reverse-engineering-tips-and-example/" target="_blank" rel="noopener">https://jiayu0x.com/2020/09/28/go-binary-reverse-engineering-tips-and-example/</a><br>
<a href="https://blog.iceinto.com/posts/go/start/" target="_blank" rel="noopener">https://blog.iceinto.com/posts/go/start/</a><br>
<a href="https://zhuanlan.zhihu.com/p/111370792" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/111370792</a></p>

      
    </div>
    
    
    

<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>go样本加载过程分析</p>
  <p><span>文章作者:</span>Hex Christmas</p>
  <p><span>发布时间:</span>2021年06月22日 - 09:23:58</p>
  <p><span>最后更新:</span>2021年06月28日 - 07:06:01</p>
  <p><span>原始链接:</span><a href="/p/5623.html" title="go样本加载过程分析">https://hexchristmas.github.io/p/5623.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://hexchristmas.github.io/p/5623.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/analysis/" rel="tag"><i class="fa fa-tag"></i> analysis</a>
          
            <a href="/tags/go/" rel="tag"><i class="fa fa-tag"></i> go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/6cec.html" rel="next" title="skylarinst-winc(10.199.1.19_80).exe样本分析">
                <i class="fa fa-chevron-left"></i> skylarinst-winc(10.199.1.19_80).exe样本分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/c185.html" rel="prev" title="Anaconda与jupyter_notebook配置">
                Anaconda与jupyter_notebook配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Hex Christmas">
            
              <p class="site-author-name" itemprop="name">Hex Christmas</p>
              <p class="site-description motion-element" itemprop="description">Security Researcher</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tag/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">go样本加载过程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#descriptions"><span class="nav-number">1.1.</span> <span class="nav-text">descriptions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载符号表"><span class="nav-number">1.2.</span> <span class="nav-text">加载符号表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目地址"><span class="nav-number">1.3.</span> <span class="nav-text">项目地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用以及安装方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用以及安装方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go程序是怎么运行起来的"><span class="nav-number">1.4.</span> <span class="nav-text">Go程序是怎么运行起来的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.5.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hex Christmas</span>

  
</div>
<!--

 <div class="powered-by">{#
  }由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动


  <span class="post-meta-divider">|</span>


<div class="theme-info">{#
  <div class="theme-info">{#
  }主题 &mdash; {#
  }<a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">{#
    }NexT.Gemini v5.1.4


-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
