<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/57.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/57.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="incident response,">





  <link rel="alternate" href="/atom.xml" title="HexChristmas's Blog" type="application/atom+xml">






<meta name="description" content="某天晚20:00接到客户应急响应请求，现场流量设备发现服务器webshell报警，需要进行排查以及溯源，其实是接着上次那个shiro利用写的，这次写一下应急的过程">
<meta name="keywords" content="incident response">
<meta property="og:type" content="article">
<meta property="og:title" content="某项目应急响应处置">
<meta property="og:url" content="https://hexchristmas.github.io/p/88c566ec.html">
<meta property="og:site_name" content="HexChristmas&#39;s Blog">
<meta property="og:description" content="某天晚20:00接到客户应急响应请求，现场流量设备发现服务器webshell报警，需要进行排查以及溯源，其实是接着上次那个shiro利用写的，这次写一下应急的过程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/HexChristmas/IncidentResponseKnowledge/master/source/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HexChristmas/IncidentResponseKnowledge/master/source/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HexChristmas/IncidentResponseKnowledge/master/source/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HexChristmas/IncidentResponseKnowledge/master/source/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HexChristmas/IncidentResponseKnowledge/master/source/5.png">
<meta property="og:updated_time" content="2020-04-09T11:10:57.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="某项目应急响应处置">
<meta name="twitter:description" content="某天晚20:00接到客户应急响应请求，现场流量设备发现服务器webshell报警，需要进行排查以及溯源，其实是接着上次那个shiro利用写的，这次写一下应急的过程">
<meta name="twitter:image" content="https://raw.githubusercontent.com/HexChristmas/IncidentResponseKnowledge/master/source/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hexchristmas.github.io/p/88c566ec.html">





  <title>某项目应急响应处置 | HexChristmas's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/HexChristmas" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HexChristmas's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexchristmas.github.io/p/88c566ec.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hex Christmas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HexChristmas's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">某项目应急响应处置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-23T23:07:42+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  某天晚20:00接到客户应急响应请求，现场流量设备发现服务器webshell报警，需要进行排查以及溯源，其实是接着上次那个shiro利用写的，这次写一下应急的过程
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>项目地址</h1>
<p><a href="https://github.com/HexChristmas/IncidentResponseKnowledge" target="_blank" rel="noopener">https://github.com/HexChristmas/IncidentResponseKnowledge</a></p>
<h1>安全事件概述</h1>
<p>某天晚20:00接到客户应急响应请求，现场流量设备发现服务器webshell报警，需要进行排查以及溯源，其实是接着上次那个shiro利用写的，这次写一下应急的过程</p>
<h1>定位事件根源</h1>
<p>通过对告警日志及webshell，确定这次攻击是通过shiro反序列化获取服务器全县并反弹shell写入webshell</p>
<h1>应急响应流程</h1>
<h2 id="系统分析">系统分析</h2>
<p>通过对失陷机器排查，发现在/vdb2/apps/apache-tomcat-7.0.82-8080/webapps/ilive/tysx/js/下发现后门：md5.jsp，创建时间为2019-08-08 15:41:25。在xxx的目录/vdb2/apps/apache-tomcat-7.0.82-8080/webapps/ilive/tysx下发现webhsell后门：.mm.jsp，创建时间为2019-08-08 23:51:17。通过分析服务器相关组件、访问日志、流量日志等线索，确定攻击者是通过shiro组件的反序列化漏洞，反弹shell之后，部署的两个webshell后门。</p>
<p>web服务器的history日志：</p>
<p><img src="https://raw.githubusercontent.com/HexChristmas/IncidentResponseKnowledge/master/source/1.png" alt="img1"></p>
<p><img src="https://raw.githubusercontent.com/HexChristmas/IncidentResponseKnowledge/master/source/2.png" alt="img2"></p>
<p>根据history可以看到，攻击者判断是否能出网，然后在反弹shell，部署webshell后门，操作时间段大约在：2019.08.08 15:14~2019.08.08 15:41。</p>
<p><img src="https://raw.githubusercontent.com/HexChristmas/IncidentResponseKnowledge/master/source/3.png" alt="img3"></p>
<p>除此之外，还看到.mm.jsp的创建时间为2019-08-08 23:51:17，而shiro的反序列化攻击时间为2019-08-08 23:44:41，操作时间段相符</p>
<p><img src="https://raw.githubusercontent.com/HexChristmas/IncidentResponseKnowledge/master/source/4.png" alt="img4"></p>
<p><img src="https://raw.githubusercontent.com/HexChristmas/IncidentResponseKnowledge/master/source/5.png" alt="img5"></p>
<p>经开发韵味确认，该服务器上部署的shiro框架版本为1.2.2，该版本存在反序列化漏洞</p>
<h2 id="安全事件处置">安全事件处置</h2>
<ol>
<li>
<p>删除webshell后门</p>
</li>
<li>
<p>删除啊shiro组件或删除shiro到最新版本</p>
</li>
<li>
<p>安装杀毒软件</p>
</li>
<li>
<p>修改受感染的用户密码</p>
</li>
</ol>
<h1>应急响应总结</h1>
<p>本次应急响应，攻击者通过shiro组建的发序列化漏洞获取到主机权限，并在反弹shjell之后，留下后门，攻击者在拿到主机权限之后，不排除内网横向移动到可能</p>

      
    </div>
    
    
    

<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>某项目应急响应处置</p>
  <p><span>文章作者:</span>Hex Christmas</p>
  <p><span>发布时间:</span>2019年08月23日 - 23:07:42</p>
  <p><span>最后更新:</span>2020年04月09日 - 19:10:57</p>
  <p><span>原始链接:</span><a href="/p/88c566ec.html" title="某项目应急响应处置">https://hexchristmas.github.io/p/88c566ec.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://hexchristmas.github.io/p/88c566ec.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/incident-response/" rel="tag"><i class="fa fa-tag"></i> incident response</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/46d8ef0a.html" rel="next" title="装virtualbox出现WARNING: The vboxdrv kernel module is not loaded[sloved]">
                <i class="fa fa-chevron-left"></i> 装virtualbox出现WARNING: The vboxdrv kernel module is not loaded[sloved]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/bb4404c2.html" rel="prev" title="Manjaro i3配置命令及相关优化">
                Manjaro i3配置命令及相关优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Hex Christmas">
            
              <p class="site-author-name" itemprop="name">Hex Christmas</p>
              <p class="site-description motion-element" itemprop="description">Security Researcher</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tag/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">安全事件概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">定位事件根源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">应急响应流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统分析"><span class="nav-number">4.1.</span> <span class="nav-text">系统分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全事件处置"><span class="nav-number">4.2.</span> <span class="nav-text">安全事件处置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">应急响应总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hex Christmas</span>

  
</div>
<!--

 <div class="powered-by">{#
  }由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动


  <span class="post-meta-divider">|</span>


<div class="theme-info">{#
  <div class="theme-info">{#
  }主题 &mdash; {#
  }<a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">{#
    }NexT.Gemini v5.1.4


-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
